<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ZeroBudget.Importer</RootNamespace>
    <!-- One-off seeding tool: it is intentionally excluded from the solution build
         graph used by CI (it is not in ZeroBudget.slnx) and run by hand. -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ZeroBudget.Domain\ZeroBudget.Domain.csproj" />
    <ProjectReference Include="..\..\src\ZeroBudget.Application\ZeroBudget.Application.csproj" />
    <ProjectReference Include="..\..\src\ZeroBudget.Infrastructure\ZeroBudget.Infrastructure.csproj" />
  </ItemGroup>

</Project>
