# ZeroBudget

./: .gitattributes  .gitignore  README.md  ZeroBudget.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
client/: .env.example  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
client/e2e/: a11y.spec.ts  mobile-layout.spec.ts  mocks.ts
client/public/: theme-init.js
client/src/: App.tsx  budgetModel.test.ts  budgetModel.ts  index.css  main.tsx  types.ts  vite-env.d.ts
client/src/lib/: api.test.ts  (+5 more)
deploy/: Backup-Database.ps1  Bootstrap.ps1  Deploy.ps1  Export-DevData.ps1  Import-ToServer.ps1  Migrate-FromBak.ps1  Register-BackupTask.ps1  Setup-Database.sql  Setup-Server.ps1
deploy/web/: web.config
docs/: USER_GUIDE.md
docs/deployment/: README.md
src/ZeroBudget.Api/: Program.cs  ZeroBudget.Api.csproj  ZeroBudget.Api.http  appsettings.Production.json.example  appsettings.json
src/ZeroBudget.Api/Contracts/Auth/: AuthContracts.cs
src/ZeroBudget.Api/Controllers/: AccountsController.cs  AllocationController.cs  AuthController.cs  BudgetController.cs  FeaturesController.cs  HouseholdAccessController.cs  HouseholdsController.cs  ImportController.cs  MembersController.cs  PaychecksController.cs  ReportsController.cs  RulesController.cs  SinkingFundsController.cs  TransactionsController.cs
src/ZeroBudget.Api/Features/: FeatureFlags.cs  FeatureGateAttribute.cs
src/ZeroBudget.Api/Middleware/: ExceptionHandlingMiddleware.cs  HouseholdResolutionMiddleware.cs
src/ZeroBudget.Api/Services/: CurrentUser.cs  HouseholdContext.cs
src/ZeroBudget.Application/: DependencyInjection.cs  ZeroBudget.Application.csproj
src/ZeroBudget.Infrastructure/: DependencyInjection.cs  ZeroBudget.Infrastructure.csproj
tests/ZeroBudget.Application.Tests/: ZeroBudget.Application.Tests.csproj
tools/ZeroBudget.Importer/: BudgetReader.cs  BudgetSeeder.cs  DbCommands.cs  FundMatcher.cs  ImportRunner.cs  ImporterHost.cs  Ledger.cs  MemberAttributor.cs  Model.cs  Program.cs  README.md  ReconcileReport.cs  ReferenceReader.cs  TransactionSeeder.cs  VisaShareReader.cs  Workbook.cs  ZeroBudget.Importer.csproj
(+439 files in other folders)
